<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.incrementalbuild</groupId>
	<artifactId>incremental-build</artifactId>
	<packaging>pom</packaging>
	<name>Exchange-Incremental-Build</name>
	<version>1.0.0</version>
	<build>
		<pluginManagement>		    
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<files>
									<file>build.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.incrementalbuild</groupId>
					<artifactId>incrementalbuild-maven-plugin</artifactId>
					<version>0.0.1-SNAPSHOT</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>				
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>phix</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.incrementalbuild</groupId>
						<artifactId>incrementalbuild-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>phix_build</id>
								<phase>compile</phase>
								<goals>
									<goal>incremental</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<buildDirectory>${buildall.directory}</buildDirectory>
							<buildFileName>${build.fileName}</buildFileName>
							<copyPaths>
								${copy.paths}
							</copyPaths>
							<buildGoals>${build.goals}</buildGoals>
							<buildProperties>${build.properties}</buildProperties>
							<offline>${offline}</offline>	
						</configuration>	
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
