# incrementalbuild

./: .gitignore  README.md  pom.xml
src/main/java/com/incrementalbuild/: BuildProperties.java  DirectoryChangeDetector.java  IncrementalBuild.java  MavenExecutor.java
src/test/: build.properties  pom.xml
